<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analyze - BCHD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="assets/css/layout.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #0d6efd;
            --success-color: #10B981;
            --error-color: #dc3545;
        }

        .upload-container {
            background: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.05);
        }

        .upload-area {
            border: 2px dashed var(--primary-color);
            border-radius: 8px;
            padding: 40px;
            margin: 20px 0;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
        }

        .upload-area:hover {
            background-color: #f8f9fa;
        }

        .upload-preview {
            max-width: 300px;
            max-height: 300px;
            margin: 20px auto;
            border-radius: 8px;
            display: none;
        }

        .btn-analyze {
            background-color: var(--primary-color);
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 8px;
            width: 100%;
            margin-bottom: 10px;
            font-weight: 500;
            display: none;
        }

        .btn-save {
            background-color: #10B981;
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 8px;
            width: 100%;
            font-weight: 500;
            display: none;
        }

        .btn-analyze:hover,
        .btn-save:hover {
            opacity: 0.9;
            transform: translateY(-1px);
        }

        .btn-analyze:disabled,
        .btn-save:disabled {
            opacity: 0.7;
            cursor: not-allowed;
            transform: none;
        }

        .result-container {
            background: white;
            border-radius: 12px;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.05);
            display: none;
        }

        .save-success {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 25px;
            background-color: #10B981;
            color: white;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            display: none;
            z-index: 1000;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .upload-placeholder {
            text-align: center;
        }

        .upload-placeholder.hidden {
            display: none;
        }

        
    </style>
</head>
<body>
    <!-- Sidebar -->
    <nav id="sidebar">
        <div class="sidebar-header">
          <h2>🐔</h2>
          <h3>CHICKEN HEALTH DETECTOR</h3>
        </div>
        <hr class="my-2 mx-3">
        <ul class="sidebar-menu">
            <li><a href="dashboard.html"><i class="fas fa-chart-pie"></i><span>Dashboard</span></a></li>
            <li><a href="calendar.html"><i class="fas fa-calendar-alt"></i><span>Calendar</span></a></li>
            <li><a href="reports.html"><i class="fas fa-file-alt"></i><span>Reports</span></a></li>
            <li><a href="analyze.html"><i class="fas fa-camera"></i><span>Analyze</span></a></li>
        </ul>
        <hr class="my-2 mx-3">
        <button id="sidebarToggle"><i class="fas fa-angle-left"></i></button>
    </nav>
  
    <!-- Save Success Notification -->
    <div class="save-success" id="saveNotification">
        <i class="bi bi-check-circle-fill me-2"></i>
        Analysis saved successfully!
    </div>

    <!-- Main Content -->
    <main id="mainContent">
        <header>
          <h2>Analyze Chicken Health</h2>
          <div class="user-profile">
            <span>LANSH HERRERA</span>
            <button id="profileBtn"><i class="fas fa-user-circle"></i></button>
            <div class="dropdown" id="profileDropdown">
              <a href="#">Profile</a>
              <hr class="my-2 mx-3">
              <a href="#">Logout</a>
            </div>
          </div>
        </header>
        
        <!-- Upload Section -->
        <div class="upload-container">
            <h4>Upload Chicken Image</h4>

            <div class="upload-area" onclick="document.getElementById('fileInput').click()">
                <div class="upload-placeholder" id="uploadPlaceholder">
                    <i class="bi bi-cloud-upload fs-1 text-primary"></i>
                    <p class="mt-3 mb-1">Click to upload or drag and drop</p>
                    <p class="text-muted small">Supported formats: JPG, PNG</p>
                </div>
                <img src="" alt="Preview" class="upload-preview" id="imagePreview">
                <input type="file" id="fileInput" hidden accept="image/*">
            </div>
            <button class="btn btn-analyze" id="analyzeBtn" disabled>
                Analyze
            </button>
            <button class="btn btn-save" id="saveBtn">
                <i class="bi bi-save me-2"></i>
                Save Analysis
            </button>
        </div>

        <!-- Results Section -->
        <div class="result-container" id="resultContainer">
            <h4 class="mb-4">Analysis Result</h4>
            <div class="row">
                <div class="col-md-4">
                    <img src="" alt="Analyzed chicken" class="img-fluid rounded" id="analyzedImage">
                </div>
                <div class="col-md-8">
                    <div class="mb-4">
                        <h5>Chicken ID: <span id="resultChickenId"></span></h5>
                        <h5>Status: <span class="status-healthy" id="healthStatus">Healthy</span></h5>
                        <p class="text-muted mb-0">Analysis completed on <span id="analysisDate"></span></p>
                    </div>
                    <div class="mt-4">
                        <h6>Detailed Results:</h6>
                        <ul class="list-unstyled" id="resultsList">
                            <li class="mb-2">
                                <i class="bi bi-check-circle-fill text-success me-2"></i>
                                No signs of illness detected
                            </li>
                            <li class="mb-2">
                                <i class="bi bi-check-circle-fill text-success me-2"></i>
                                Normal posture and movement
                            </li>
                            <li class="mb-2">
                                <i class="bi bi-check-circle-fill text-success me-2"></i>
                                Healthy feather condition
                            </li>
                            <!-- Additional conditions -->
                            <li class="mb-2" id="monitoringMessage" style="display: none;">
                                <i class="bi bi-exclamation-triangle-fill text-warning me-2"></i>
                                Needs monitoring or treatment
                            </li>
                            <li class="mb-2" id="labTestMessage" style="display: none;">
                                <i class="bi bi-x-circle-fill text-danger me-2"></i>
                                Requires laboratory tests or swab testing
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/menu.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const fileInput = document.getElementById('fileInput');
            const imagePreview = document.getElementById('imagePreview');
            const uploadPlaceholder = document.getElementById('uploadPlaceholder');
            const analyzeBtn = document.getElementById('analyzeBtn');
            const saveBtn = document.getElementById('saveBtn');
            const resultContainer = document.getElementById('resultContainer');
            const analyzedImage = document.getElementById('analyzedImage');
            const analysisDate = document.getElementById('analysisDate');
            const resultChickenId = document.getElementById('resultChickenId');
            const healthStatus = document.getElementById('healthStatus');
            const monitoringMessage = document.getElementById('monitoringMessage');
            const labTestMessage = document.getElementById('labTestMessage');

            // Handle file selection
            fileInput.addEventListener('change', function(e) {
                if (e.target.files && e.target.files[0]) {
                    const reader = new FileReader();
                    
                    reader.onload = function(e) {
                        imagePreview.src = e.target.result;
                        imagePreview.style.display = 'block';
                        uploadPlaceholder.classList.add('hidden');
                        analyzeBtn.style.display = 'block';
                        analyzeBtn.disabled = false;
                        
                        // Hide previous results
                        resultContainer.style.display = 'none';
                        saveBtn.style.display = 'none';
                        monitoringMessage.style.display = 'none';
                        labTestMessage.style.display = 'none';
                    }
                    
                    reader.readAsDataURL(e.target.files[0]);
                }
            });

            // Handle analyze button
            analyzeBtn.addEventListener('click', function() {
                const chickenId = generateChickenId();
                analyzedImage.src = imagePreview.src;
                resultContainer.style.display = 'block';
                analysisDate.textContent = new Date().toLocaleString();
                saveBtn.style.display = 'block';
                resultChickenId.textContent = chickenId;
                
                // Example analysis decision logic (could be based on actual model output)
                const status = 'At Risk';  // This is a placeholder. Replace with real analysis logic.
                healthStatus.textContent = status;
                if (status === 'Healthy') {
                    monitoringMessage.style.display = 'none';
                    labTestMessage.style.display = 'none';
                } else if (status === 'At Risk') {
                    monitoringMessage.style.display = 'block';
                    labTestMessage.style.display = 'none';
                } else if (status === 'Infected') {
                    monitoringMessage.style.display = 'none';
                    labTestMessage.style.display = 'block';
                }

                analyzeBtn.disabled = true;
            });

            // Handle save button
            saveBtn.addEventListener('click', function() {
                const analysisData = {
                    id: generateId(),
                    date: new Date().toISOString(),
                    chickenId: resultChickenId.textContent,
                    status: healthStatus.textContent,
                    image: analyzedImage.src,
                    details: Array.from(document.getElementById('resultsList').children)
                        .map(li => li.textContent.trim())
                };

                // Save to localStorage
                const savedAnalyses = JSON.parse(localStorage.getItem('analyses') || '[]');
                savedAnalyses.push(analysisData);
                localStorage.setItem('analyses', JSON.stringify(savedAnalyses));

                // Show success notification
                const notification = document.getElementById('saveNotification');
                notification.style.display = 'block';
                setTimeout(() => {
                    notification.style.display = 'none';
                }, 3000);

                // Trigger update event
                document.dispatchEvent(new CustomEvent('analysisUpdated', {
                    detail: analysisData
                }));

                // Reset form
                resetForm();
            });

            function resetForm() {
                fileInput.value = '';
                imagePreview.src = '';
                imagePreview.style.display = 'none';
                uploadPlaceholder.classList.remove('hidden');
                analyzeBtn.style.display = 'none';
                saveBtn.style.display = 'none';
                resultContainer.style.display = 'none';
                analyzeBtn.disabled = true;
            }

            function generateId() {
                return 'analysis_' + Date.now() + '_' + Math.random().toString(36).substr(2, 9);
            }

            function generateChickenId() {
                return 'CHK_' + Date.now() + '_' + Math.floor(Math.random() * 1000).toString().padStart(3, '0');
            }
            // Sidebar functionality
            const toggleBtn = document.getElementById('sidebarToggle');
            const sidebar = document.getElementById('sidebar');
            const menuLinks = document.querySelectorAll('.sidebar-menu a');
            const currentPage = window.location.pathname.split('/').pop();

            // Highlight current page in sidebar
            menuLinks.forEach(link => {
                const linkPage = link.getAttribute('href').split('/').pop();
                if (linkPage === currentPage) {
                    link.classList.add('active');
                }
            });

            // Sidebar toggle
            if (toggleBtn && sidebar) {
                toggleBtn.addEventListener('click', () => {
                    sidebar.classList.toggle('collapsed');
                    localStorage.setItem('sidebarCollapsed', sidebar.classList.contains('collapsed'));
                    
                    // Ensure active link remains visible when collapsed
                    const activeLink = document.querySelector('.sidebar-menu a.active');
                    if (activeLink && sidebar.classList.contains('collapsed')) {
                        activeLink.querySelector('span').style.display = 'block';
                    }
                });
            }

            // Load saved state
            const savedState = localStorage.getItem('sidebarCollapsed');
            if (savedState === 'true') {
                sidebar.classList.add('collapsed');
            }

            // Prevent sidebar from expanding when clicking menu items
            menuLinks.forEach(link => {
                link.addEventListener('click', (e) => {
                    if (sidebar.classList.contains('collapsed')) {
                        e.stopPropagation();
                    }
                });
            });

            sidebar.addEventListener('click', function(e) {
                if (sidebar.classList.contains('collapsed') && 
                    e.target.closest('.sidebar-menu li a')) {
                    e.stopPropagation();
                }
            });

            // Profile dropdown functionality
            const profileBtn = document.getElementById('profileBtn');
            const profileDropdown = document.getElementById('profileDropdown');

            if (profileBtn && profileDropdown) {
                profileBtn.addEventListener('click', () => {
                    profileDropdown.style.display = profileDropdown.style.display === 'flex' ? 'none' : 'flex';
                });

                // Close dropdown when clicking outside
                document.addEventListener('click', (e) => {
                    if (!profileBtn.contains(e.target) && !profileDropdown.contains(e.target)) {
                        profileDropdown.style.display = 'none';
                    }
                });
            }
        
        
                filterSelect.addEventListener('change', () => {
                const selectedStatus = filterSelect.value.toLowerCase();
                const rows = document.querySelectorAll('#reportsTable tr');
            
                rows.forEach(row => {
                    const statusCell = row.querySelector('td:nth-child(3)');
                    if (!statusCell) return;
            
                    const statusText = statusCell.textContent.trim().toLowerCase();
            
                    if (selectedStatus === 'all' || statusText === selectedStatus) {
                    row.style.display = '';  // Show the row
                    } else {
                    row.style.display = 'none';  // Hide the row
                    }
                });
                });
        });


       
    </script>
</body>
</html>
