<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication - BCHI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #88C13E;
            --secondary-color: #F5A623;
            --dark-color: #2C3E50;
            --light-color: #F8F9FA;
        }

        body {
            height: 100vh;
            background: linear-gradient(135deg, #88C13E 0%, #F5A623 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', sans-serif;
            overflow: hidden;
        }

        .auth-container {
            width: 100%;
            max-width: 1000px;
            height: 600px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 30px;
            overflow: hidden;
            display: flex;
            box-shadow: 0 20px 40px rgba(0,0,0,0.2);
            position: relative;
        }

        .auth-form {
            width: 50%;
            padding: 40px;
            position: relative;
            overflow-y: auto;
            transition: transform 0.6s ease-in-out;
        }

        .auth-form::-webkit-scrollbar {
            width: 6px;
        }

        .auth-form::-webkit-scrollbar-thumb {
            background-color: rgba(136, 193, 62, 0.5);
            border-radius: 3px;
        }

        .auth-image {
            width: 50%;
            background: var(--light-color);
            padding: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            transition: transform 0.6s ease-in-out;
        }

        .auth-image img {
            width: 80%;
            max-width: 400px;
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 30px;
        }

        .logo img {
            height: 40px;
            animation: wiggle 3s ease-in-out infinite;
        }

        @keyframes wiggle {
            0%, 100% { transform: rotate(0deg); }
            25% { transform: rotate(-10deg); }
            75% { transform: rotate(10deg); }
        }

        .logo-text {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--dark-color);
        }

        h1 {
            font-size: 2rem;
            font-weight: 700;
            color: var(--dark-color);
            margin-bottom: 10px;
        }

        .welcome-text {
            color: #666;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
            position: relative;
        }

        .form-control {
            background: var(--light-color);
            border: 2px solid transparent;
            padding: 12px 15px;
            border-radius: 12px;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            background: white;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 4px rgba(136, 193, 62, 0.1);
        }

        .password-toggle {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #666;
        }

        .btn-auth {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            padding: 12px;
            border-radius: 12px;
            border: none;
            width: 100%;
            font-weight: 600;
            margin-top: 20px;
            transition: all 0.3s ease;
        }

        .btn-auth:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(136, 193, 62, 0.3);
        }

        .divider {
            text-align: center;
            margin: 20px 0;
            position: relative;
            color: #666;
        }

        .divider::before,
        .divider::after {
            content: '';
            position: absolute;
            top: 50%;
            width: 45%;
            height: 1px;
            background: #ddd;
        }

        .divider::before { left: 0; }
        .divider::after { right: 0; }

        .social-auth {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-bottom: 20px;
        }

        .btn-social {
            width: 45px;
            height: 45px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid #ddd;
            background: white;
            transition: all 0.3s ease;
            font-size: 1.2rem;
            cursor: pointer;
        }

        .btn-social:hover {
            transform: translateY(-2px);
            border-color: var(--primary-color);
        }

        .btn-google { color: #DB4437; }
        .btn-github { color: #333; }
        .btn-facebook { color: #4267B2; }

        .auth-switch {
            text-align: center;
            color: #666;
            margin-top: 20px;
        }

        .auth-switch a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
            cursor: pointer;
        }

        .auth-switch a:hover {
            color: var(--secondary-color);
        }

        .error-message {
            color: #dc3545;
            font-size: 0.875rem;
            margin-top: 5px;
            display: none;
        }

        /* Form Switch Animation */
        .auth-forms {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .login-form,
        .register-form {
            position: absolute;
            width: 100%;
            height: 100%;
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

        .login-form {
            opacity: 1;
            transform: translateX(0);
        }

        .register-form {
            opacity: 0;
            transform: translateX(100%);
            pointer-events: none;
        }

        .auth-container.register-mode .login-form {
            opacity: 0;
            transform: translateX(-100%);
            pointer-events: none;
        }

        .auth-container.register-mode .register-form {
            opacity: 1;
            transform: translateX(0);
            pointer-events: auto;
        }

        @media (max-width: 768px) {
            .auth-container {
                height: auto;
                max-width: 400px;
                margin: 20px;
            }

            .auth-form {
                width: 100%;
                padding: 30px;
            }

            .auth-image {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="auth-container">
        <div class="auth-forms">
            <!-- Login Form -->
            <div class="auth-form login-form">
                <div class="logo">
                    <img src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Animals/Rooster.png" alt="Logo">
                    <span class="logo-text">POULTRY FAMR</span>
                </div>
                <h1>Welcome back!</h1>
                <p class="welcome-text">Please login to your account</p>
                
                <form id="loginForm">
                    <div class="form-group">
                        <input type="email" class="form-control" id="loginEmail" placeholder="Email" required>
                        <div class="error-message" id="loginEmailError"></div>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" id="loginPassword" placeholder="Password" required>
                        <i class="bi bi-eye-slash password-toggle" id="loginTogglePassword"></i>
                        <div class="error-message" id="loginPasswordError"></div>
                    </div>
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="remember">
                            <label class="form-check-label" for="remember">Remember me</label>
                        </div>
                        <a href="#" class="forgot-password">Forgot Password?</a>
                    </div>
                    <button type="submit" class="btn btn-auth">
                        <i class="bi bi-box-arrow-in-right me-2"></i>
                        Login
                    </button>
                </form>

                <div class="divider">or continue with</div>

                <div class="social-auth">
                    <button class="btn-social btn-google">
                        <i class="bi bi-google"></i>
                    </button>
                    <button class="btn-social btn-github">
                        <i class="bi bi-github"></i>
                    </button>
                    <button class="btn-social btn-facebook">
                        <i class="bi bi-facebook"></i>
                    </button>
                </div>

                <div class="auth-switch">
                    Don't have an account? <a onclick="toggleAuthMode()">Sign up</a>
                </div>
            </div>

            <!-- Register Form -->
            <div class="auth-form register-form">
                <div class="logo">
                    <img src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Animals/Rooster.png" alt="Logo">
                    <span class="logo-text">POULTRY FAMR</span>
                </div>
                <h1>Create Account</h1>
                <p class="welcome-text">Join us and start managing your poultry farm</p>
                
                <form id="registerForm">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" id="firstName" placeholder="First Name" required>
                                <div class="error-message" id="firstNameError"></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" id="lastName" placeholder="Last Name" required>
                                <div class="error-message" id="lastNameError"></div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" id="registerEmail" placeholder="Email" required>
                        <div class="error-message" id="registerEmailError"></div>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" id="registerPassword" placeholder="Password" required>
                        <i class="bi bi-eye-slash password-toggle" id="registerTogglePassword"></i>
                        <div class="error-message" id="registerPasswordError"></div>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm Password" required>
                        <i class="bi bi-eye-slash password-toggle" id="confirmTogglePassword"></i>
                        <div class="error-message" id="confirmPasswordError"></div>
                    </div>
                    <button type="submit" class="btn btn-auth">Create Account</button>
                </form>

                <div class="divider">or continue with</div>

                <div class="social-auth">
                    <button class="btn-social btn-google">
                        <i class="bi bi-google"></i>
                    </button>
                    <button class="btn-social btn-github">
                        <i class="bi bi-github"></i>
                    </button>
                    <button class="btn-social btn-facebook">
                        <i class="bi bi-facebook"></i>
                    </button>
                </div>

                <div class="auth-switch">
                    Already have an account? <a onclick="toggleAuthMode()">Login</a>
                </div>
            </div>
        </div>

        <div class="auth-image">
            <img src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Animals/Front-Facing%20Baby%20Chick.png" 
                 alt="Auth illustration">
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function toggleAuthMode() {
            const container = document.querySelector('.auth-container');
            container.classList.toggle('register-mode');
        }
    </script>
    <script src="assets/js/auth.js"></script>
</body>
</html>
