<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar - BCHID</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.css" rel="stylesheet">
    <link href="assets/css/layout.css" rel="stylesheet">
    <style>
        .calendar-container {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.05);
        }

        .event-healthy {
            background-color: #10B981 !important;
            border-color: #10B981 !important;
            color: white !important;
        }

        .event-warning {
            background-color: #F59E0B !important;
            border-color: #F59E0B !important;
            color: white !important;
        }

        .event-danger {
            background-color: #EF4444 !important;
            border-color: #EF4444 !important;
            color: white !important;
        }

        .event-health-check {
            background-color: #2563EB !important;
            border-color: #2563EB !important;
            color: white !important;
        }

        .event-vaccination {
            background-color: #8B5CF6 !important;
            border-color: #8B5CF6 !important;
            color: white !important;
        }

        .legend {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            margin-bottom: 20px;
            padding: 15px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.05);
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .legend-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }

        .fc {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.05);
        }

        .fc-button-primary {
            background-color: var(--primary-color) !important;
            border-color: var(--primary-color) !important;
        }

        .fc-button-primary:hover {
            background-color: #1d4ed8 !important;
            border-color: #1d4ed8 !important;
        }

        .fc-daygrid-day:hover {
            background-color: #f8f9fa;
            cursor: pointer;
        }

        .fc-event {
            cursor: pointer;
            padding: 4px 8px;
            margin: 2px 0;
            border: none !important;
        }

        .fc-event:hover {
            opacity: 0.9;
        }

        .fc-toolbar-title {
            font-size: 1.2rem !important;
            font-weight: 600 !important;
        }

        .tooltip {
            z-index: 10000;
        }
        


       
    </style>
</head>
<body>
    <!-- Sidebar -->
    <nav id="sidebar">
      <div class="sidebar-header">
        <h2>🐔</h2>
        <h3>CHICKEN HEALTH DETECTOR</h3>
      </div>
      <hr class="my-2 mx-3">
      <ul class="sidebar-menu">
        <li><a href="dashboard.html"><i class="fas fa-chart-pie"></i><span>Dashboard</span></a></li>
        <li><a href="calendar.html"><i class="fas fa-calendar-alt"></i><span>Calendar</span></a></li>
        <li><a href="reports.html"><i class="fas fa-file-alt"></i><span>Reports</span></a></li>
        <li><a href="analyze.html"><i class="fas fa-camera"></i><span>Analyze</span></a></li>
      </ul>
      <hr class="my-2 mx-3">
      <button id="sidebarToggle"><i class="fas fa-angle-left"></i></button>
    </nav>

    <!-- Main Content -->
    <main id="mainContent">
        <header>
          <h2>Calendar</h2>
          <div class="user-profile">
            <span>LANSH HERRERA</span>
            <button id="profileBtn"><i class="fas fa-user-circle"></i></button>
            <div class="dropdown" id="profileDropdown">
              <a href="#">Profile</a>
              <hr class="my-2 mx-3">
              <a href="#">Logout</a>
            </div>
          </div>
        </header>
  

        <!-- Legend -->
        <div class="legend">
            <div class="legend-item">
                <div class="legend-dot" style="background-color: #10B981;"></div>
                <span>Healthy</span>
            </div>
            <div class="legend-item">
                <div class="legend-dot" style="background-color: #F59E0B;"></div>
                <span>At Risk</span>
            </div>
            <div class="legend-item">
                <div class="legend-dot" style="background-color: #EF4444;"></div>
                <span>Infected</span>
            </div>
            <div class="legend-item">
                <div class="legend-dot" style="background-color: #2563EB;"></div>
                <span>Health Check</span>
            </div>
            <div class="legend-item">
                <div class="legend-dot" style="background-color: #8B5CF6;"></div>
                <span>Vaccination</span>
            </div>
        </div>

        <!-- Calendar -->
        <div id="calendar"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.js"></script>
    <script src="assets/js/details-modal.js"></script>
    <script src="assets/js/calendar.js"></script>
</body>
</html>
