<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - BCHD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="assets/css/layout.css" rel="stylesheet">
    <style>
        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            height: 100%;
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 4px 4px 6px #060202, -4px -4px 6px #060202;
        }

        .chart-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.05);
        }

        .recent-analysis {
            background: white;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.05);
        }

        .btn-view {
            padding: 6px 16px;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .btn-view:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.2);
        }
        
        

       
       



   
       
    </style>
</head>
<body>
    <!-- Sidebar -->
    <nav id="sidebar">
      <div class="sidebar-header">
        <h2>🐔</h2>
        <h3>CHICKEN HEALTH DETECTOR</h3>
      </div>
      <hr class="my-2 mx-3">
      <ul class="sidebar-menu">
        <li><a href="dashboard.html"><i class="fas fa-chart-pie"></i><span>Dashboard</span></a></li>
        <li><a href="calendar.html"><i class="fas fa-calendar-alt"></i><span>Calendar</span></a></li>
        <li><a href="reports.html"><i class="fas fa-file-alt"></i><span>Reports</span></a></li>
        <li><a href="analyze.html"><i class="fas fa-camera"></i><span>Analyze</span></a></li>
      </ul>
      <hr class="my-2 mx-3">
      <button id="sidebarToggle"><i class="fas fa-angle-left"></i></button>
    </nav>

    <!-- Main Content -->
    <main id="mainContent">
      <header>
        <h2>Dashboard</h2>
        <div class="user-profile">
          <span>LANSH HERRERA</span>
          <button id="profileBtn"><i class="fas fa-user-circle"></i></button>
          <div class="dropdown" id="profileDropdown">
            <a href="#">Profile</a>
            <hr class="my-2 mx-3">
            <a href="#">Logout</a>
          </div>
        </div>
      </header>

        <!-- Statistics Cards -->
        <div class="row g-4 mb-4 justify-content-center align-items-stretch">
            <div class="col-md-3">
                <div class="stat-card" onclick="window.location.href='reports.html'">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <div class="h3 mb-0" id="healthyCount">0</div>
                            <div class="text-muted">Healthy</div>
                        </div>
                        <div class="icon-box icon-green">
                            <i class="bi bi-heart-pulse"></i>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-success" id="healthyProgress" style="width: 0%"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card" onclick="window.location.href='reports.html'">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <div class="h3 mb-0" id="atRiskCount">0</div>
                            <div class="text-muted">At Risk</div>
                        </div>
                        <div class="icon-box icon-yellow">
                            <i class="bi bi-exclamation-triangle"></i>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-warning" id="atRiskProgress" style="width: 0%"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card" onclick="window.location.href='reports.html'">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <div class="h3 mb-0" id="infectedCount">0</div>
                            <div class="text-muted">Infected</div>
                        </div>
                        <div class="icon-box icon-red">
                            <i class="bi bi-virus"></i>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-danger" id="infectedProgress" style="width: 0%"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card" onclick="window.location.href='reports.html'">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <div class="h3 mb-0" id="totalCount">0</div>
                            <div class="text-muted">Total Analysis</div>
                        </div>
                        <div class="icon-box icon-blue">
                            <i class="bi bi-clipboard-data"></i>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-primary" style="width: 100%"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Charts -->
        <div class="row mb-4 justify-content-center">
            <div class="col-md-8">
                <div class="chart-card">
                    <h5>Health Overview</h5>
                    <div class="chart-container">
                        <canvas id="healthChart"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="chart-card">
                    <h5>Distribution</h5>
                    <div class="chart-container">
                        <canvas id="distributionChart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Alerts -->
        <div class="recent-analysis">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h5 class="mb-0">Recent Alerts</h5>
                <a href="reports.html" class="btn btn-sm btn-outline-primary">View All</a>
            </div>
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Chicken ID</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="alertsTable">
                        <!-- Alerts will be populated here -->
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="assets/js/details-modal.js"></script>
    <script defer src="assets/js/dashboard.js"></script>
    <script>
            // Sidebar functionality
        const toggleBtn = document.getElementById('sidebarToggle');
        const sidebar = document.getElementById('sidebar');
        const menuLinks = document.querySelectorAll('.sidebar-menu a');
        const currentPage = window.location.pathname.split('/').pop();

        // Highlight current page in sidebar
        menuLinks.forEach(link => {
            const linkPage = link.getAttribute('href').split('/').pop();
            if (linkPage === currentPage) {
                link.classList.add('active');
            }
        });

        // Sidebar toggle
        if (toggleBtn && sidebar) {
            toggleBtn.addEventListener('click', () => {
                sidebar.classList.toggle('collapsed');
                localStorage.setItem('sidebarCollapsed', sidebar.classList.contains('collapsed'));
                
                // Ensure active link remains visible when collapsed
                const activeLink = document.querySelector('.sidebar-menu a.active');
                if (activeLink && sidebar.classList.contains('collapsed')) {
                    activeLink.querySelector('span').style.display = 'block';
                }
            });
        }

        // Load saved state
        const savedState = localStorage.getItem('sidebarCollapsed');
        if (savedState === 'true') {
            sidebar.classList.add('collapsed');
        }

        // Prevent sidebar from expanding when clicking menu items
        menuLinks.forEach(link => {
            link.addEventListener('click', (e) => {
                if (sidebar.classList.contains('collapsed')) {
                    e.stopPropagation();
                }
            });
        });

        sidebar.addEventListener('click', function(e) {
            if (sidebar.classList.contains('collapsed') && 
                e.target.closest('.sidebar-menu li a')) {
                e.stopPropagation();
            }
        });

        // Profile dropdown functionality
        const profileBtn = document.getElementById('profileBtn');
        const profileDropdown = document.getElementById('profileDropdown');

        if (profileBtn && profileDropdown) {
            profileBtn.addEventListener('click', () => {
                profileDropdown.style.display = profileDropdown.style.display === 'flex' ? 'none' : 'flex';
            });

            // Close dropdown when clicking outside
            document.addEventListener('click', (e) => {
                if (!profileBtn.contains(e.target) && !profileDropdown.contains(e.target)) {
                    profileDropdown.style.display = 'none';
                }
            });
        }
    
    
            filterSelect.addEventListener('change', () => {
            const selectedStatus = filterSelect.value.toLowerCase();
            const rows = document.querySelectorAll('#reportsTable tr');
        
            rows.forEach(row => {
                const statusCell = row.querySelector('td:nth-child(3)');
                if (!statusCell) return;
        
                const statusText = statusCell.textContent.trim().toLowerCase();
        
                if (selectedStatus === 'all' || statusText === selectedStatus) {
                row.style.display = '';  // Show the row
                } else {
                row.style.display = 'none';  // Hide the row
                }
            });
            });


    </script>
   
</body>
</html>


