<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCHI - Broiler Chicken Health Identifier</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <nav class="navbar navbar-expand-lg container">
            <a class="navbar-brand" href="#">
                <img src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Animals/Rooster.png" alt="BCHI Logo">
                POULTRY FARM
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#features">FEATURES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#stats">STATS</a>
                    </li>
                    <li class="nav-item">
                        <a href="auth.html" class="nav-link btn-login">
                            <i class="bi bi-box-arrow-in-right"></i>
                            LOGIN
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero-section" id="home">
        <div class="container">
            <div class="hero-content" data-aos="fade-up">
                <span class="hero-badge" data-aos="fade-up" data-aos-delay="100">
                    <i class="bi bi-shield-check"></i>
                    AI-Powered Health Monitoring
                </span>
                <h1 data-aos="fade-up" data-aos-delay="200">
                    POULTRY PERFORMANCE &<br>
                    <span class="text-gradient">PRODUCTIVITY CHALLENGES</span>
                </h1>
                <p class="hero-subtitle" data-aos="fade-up" data-aos-delay="300">
                    We make it a priority to offer flexible services to accommodate your needs
                </p>
                
                <div class="number-grid">
                    <div class="number-box" data-aos="fade-up" data-aos-delay="400">
                        <div class="number">01</div>
                        <h3 class="number-title">Smart Detection</h3>
                        <p class="number-description">Instant health analysis using advanced AI image processing</p>
                    </div>
                    <div class="number-box" data-aos="fade-up" data-aos-delay="500">
                        <div class="number">02</div>
                        <h3 class="number-title">Real-Time Alerts</h3>
                        <p class="number-description">Immediate notifications for potential health issues</p>
                    </div>
                    <div class="number-box" data-aos="fade-up" data-aos-delay="600">
                        <div class="number">03</div>
                        <h3 class="number-title">Data Analytics</h3>
                        <p class="number-description">Comprehensive health trends and insights</p>
                    </div>
                </div>

                <div class="hero-cta" data-aos="fade-up" data-aos-delay="700">
                    <a href="auth.html" class="btn-primary">
                        <i class="bi bi-shield-check me-2"></i>
                        Get Started
                    </a>
                    <a href="#features" class="btn-secondary">
                        <i class="bi bi-play-circle me-2"></i>
                        Learn More
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="section" id="features">
        <div class="container">
            <div class="section-title" data-aos="fade-up">
                <h2>Our Features</h2>
                <p>Discover how our advanced technology helps maintain optimal poultry health</p>
            </div>

            <div class="row g-4">
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="bi bi-camera"></i>
                        </div>
                        <h4>AI Image Analysis</h4>
                        <p>Advanced computer vision algorithms for accurate health assessment</p>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="bi bi-graph-up"></i>
                        </div>
                        <h4>Real-time Monitoring</h4>
                        <p>Continuous tracking of health metrics and environmental conditions</p>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="bi bi-clipboard-data"></i>
                        </div>
                        <h4>Smart Analytics</h4>
                        <p>Comprehensive data analysis for informed decision making</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section" id="stats">
        <div class="container">
            <div class="row">
                <div class="col-md-3" data-aos="fade-up" data-aos-delay="100">
                    <div class="stat-item">
                        <div class="stat-number">100+</div>
                        <div class="stat-label">Analyses Performed</div>
                    </div>
                </div>
                <div class="col-md-3" data-aos="fade-up" data-aos-delay="200">
                    <div class="stat-item">
                        <div class="stat-number">95%</div>
                        <div class="stat-label">Accuracy Rate</div>
                    </div>
                </div>
                <div class="col-md-3" data-aos="fade-up" data-aos-delay="300">
                    <div class="stat-item">
                        <div class="stat-number">50+</div>
                        <div class="stat-label">Active Farms</div>
                    </div>
                </div>
                <div class="col-md-3" data-aos="fade-up" data-aos-delay="400">
                    <div class="stat-item">
                        <div class="stat-number">24/7</div>
                        <div class="stat-label">Monitoring</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-logo">
                        <img src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Animals/Rooster.png" alt="BCHI Logo">
                        <p>Advanced AI-powered poultry health monitoring system</p>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="footer-links">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#features">Features</a></li>
                            <li><a href="#stats">Stats</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-links">
                        <h4>Features</h4>
                        <ul>
                            <li><a href="#features">Image Analysis</a></li>
                            <li><a href="#features">Health Monitoring</a></li>
                            <li><a href="#features">Smart Reports</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-links">
                        <h4>Contact Us</h4>
                        <ul>
                            <li><a href="mailto:info@bchi.com">info@bchi.com</a></li>
                            <li><a href="tel:+1234567890">+123 456 7890</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 BROILER CHICKEN HEALTH IDENTIFIER. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>
