<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports - BCHD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="assets/css/layout.css" rel="stylesheet">
    <style>
        .stats-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .stats-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            box-shadow: 4px 4px 6px #060202, -4px -4px 6px #060202;
        }

        .analysis-image {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .analysis-image:hover {
            transform: scale(1.1);
        }

        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 500;
        }

        .chart-container {
            height: 300px;
            position: relative;
        }

        .btn-group .btn {
            padding: 0.25rem 0.5rem;
            font-size: 0.875rem;
        }

        .btn-group .btn i {
            margin-right: 4px;
        }

        .filter-section {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .filter-section select,
        .filter-section input {
            max-width: 200px;
        }

        .error-container {
            text-align: center;
            padding: 40px 20px;
        }

        .error-container i {
            font-size: 48px;
            color: #EF4444;
            margin-bottom: 20px;
        }

        .loading-spinner {
            display: none;
            text-align: center;
            padding: 40px 20px;
        }

        .loading-spinner .spinner-border {
            width: 3rem;
            height: 3rem;
        }
       
       
       
    </style>
</head>
<body>
    <!-- Sidebar -->
    <nav id="sidebar">
        <div class="sidebar-header">
          <h2>🐔</h2>
          <h3>CHICKEN HEALTH DETECTOR</h3>
        </div>
        <hr class="my-2 mx-3">
        <ul class="sidebar-menu">
          <li><a href="dashboard.html"><i class="fas fa-chart-pie"></i><span>Dashboard</span></a></li>
          <li><a href="calendar.html"><i class="fas fa-calendar-alt"></i><span>Calendar</span></a></li>
          <li><a href="reports.html"><i class="fas fa-file-alt"></i><span>Reports</span></a></li>
          <li><a href="analyze.html"><i class="fas fa-camera"></i><span>Analyze</span></a></li>
        </ul>
        <hr class="my-2 mx-3">
        <button id="sidebarToggle"><i class="fas fa-angle-left"></i></button>
      </nav>

    <!-- Main Content -->
    <main id="mainContent">
        <header>
          <h2>Reports</h2>
          <div class="user-profile">
            <span>LANSH HERRERA</span>
            <button id="profileBtn"><i class="fas fa-user-circle"></i></button>
            <div class="dropdown" id="profileDropdown">
              <a href="#">Profile</a>
              <hr class="my-2 mx-3">
              <a href="#">Logout</a>
            </div>
          </div>
        </header>
        
            
          

        <!-- Statistics Cards -->
        <div class="row g-4 mb-4">
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <div class="h3 mb-0" id="totalCount">0</div>
                            <div class="text-muted">Total Analysis</div>
                        </div>
                        <div class="icon-box icon-blue">
                            <i class="bi bi-clipboard-data"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <div class="h3 mb-0" id="healthyCount">0</div>
                            <div class="text-muted">Healthy</div>
                        </div>
                        <div class="icon-box icon-green">
                            <i class="bi bi-heart-pulse"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <div class="h3 mb-0" id="atRiskCount">0</div>
                            <div class="text-muted">At Risk</div>
                        </div>
                        <div class="icon-box icon-yellow">
                            <i class="bi bi-exclamation-triangle"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <div class="h3 mb-0" id="infectedCount">0</div>
                            <div class="text-muted">Infected</div>
                        </div>
                        <div class="icon-box icon-red">
                            <i class="bi bi-virus"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Charts -->
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="stats-card">
                    <h5 class="mb-3">Status Distribution</h5>
                    <div class="chart-container">
                        <canvas id="distributionChart"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="stats-card">
                    <h5 class="mb-3">Weekly Analysis</h5>
                    <div class="chart-container">
                        <canvas id="weeklyChart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <div class="filter-section-wrapper d-flex justify-content-end mb-4">
            <div class="filter-section">
              <input type="date" class="form-control form-control-sm" id="dateFilter">
              <select class="form-select form-select-sm" id="filterSelect">
                <option value="all">All Status</option>
                <option value="healthy">Healthy</option>
                <option value="at risk">At Risk</option>
                <option value="infected">Infected</option>
              </select>
              <button class="btn btn-primary btn-sm btn-export">
                <i class="bi bi-download me-1"></i> 
              </button>
            </div>
          </div>

        <!-- Analysis History -->
        <div class="stats-card">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h5 class="mb-0">Analysis History</h5>
            </div>
            
            <!-- Loading Spinner -->
            <div class="loading-spinner" id="loadingSpinner">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <p class="mt-3 mb-0">Loading analyses...</p>
            </div>

            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Image</th>
                            <th>Details</th>
                            <th>Status</th>
                            <th>Summary</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="reportsTable">
                        <!-- Analysis entries will be populated here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="assets/js/details-modal.js"></script>
    
    <script src="assets/js/reports.js"></script>
</body>
</html>
