/* Reset and Layout */
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #f7f8fc;
    color: #333;
  }
  
  .container {
    display: flex;
  }
/* Sidebar */
#sidebar {
    width: 260px;
    height: 100vh;
    background: linear-gradient(to bottom, #4b2aad, #e03a74);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.3s;
    position: fixed;
    overflow: hidden;
  }
  
#sidebar.collapsed {
    width: 70px;
}

#sidebar.collapsed .sidebar-menu li a {
    flex-direction: column;
    gap: 5px;
    padding: 10px 5px;
    justify-content: center;
    align-items: center;
}

#sidebar.collapsed .sidebar-menu span {
    display: block;
    font-size: 0.7rem;
    text-align: center;
    line-height: 1.2;
    margin-top: 3px;
}

#sidebar.collapsed .sidebar-menu i {
    font-size: 1.2rem;
    margin: 0;
}

#sidebar.collapsed .sidebar-menu li:hover span {
    opacity: 1;
}
  
  #sidebar.collapsed .sidebar-header h3 {
    display: none;
  }
  
  .sidebar-header {
    text-align: center;
    padding: 20px;
  }
  
  .sidebar-header .logo {
    max-width: 60px;
  }
  
  .sidebar-menu {
    list-style: none;
    padding-left: 0;
    margin-top: 0;
    padding-top: 2px;
  }
  
.sidebar-menu li {
    padding: 8px 20px;
    position: relative;
}



.sidebar-menu li a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.2s ease;
    padding: 10px 15px;
    border-radius: 8px;
}

.sidebar-menu li a:hover {
    background-color: rgba(255, 255, 255, 0.15);
    transform: translateX(5px);
    opacity: 0.95;
}
.sidebar-menu li a.active {
    background-color: rgba(255, 255, 255, 0.3);
    font-weight: bold;
}

  
  #sidebarToggle {
    display: block;
    margin: 10px auto;
    padding: 6px 10px;
    background-color: #f0f0f0;
    border: none;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: background-color 0.3s ease;
  }
  
  #sidebarToggle:hover {
    background-color: #ddd;
  }
#sidebar:not(.collapsed) #sidebarToggle i {
    transform: rotate(0deg);
}

#sidebar.collapsed #sidebarToggle i {
    transform: rotate(180deg);
}
  
  /* Main Content */
  main {
    flex: 1;
    padding: 20px;
    margin-left: 260px;
    transition: margin-left 0.3s;
  }
  
#sidebar.collapsed ~ main {
    margin-left: 70px;
}

#sidebarToggle i {
    transition: transform 0.3s ease;
}

#sidebar.collapsed #sidebarToggle i {
    transform: rotate(180deg);
}
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .user-profile {
    position: relative;
  }
  
  .user-profile button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
  }
  
  .dropdown {
    position: absolute;
    top: 30px;
    right: 0;
    background: white;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    display: none;
    flex-direction: column;
  }
  
  .dropdown a {
    padding: 10px 15px;
    text-decoration: none;
    color: #333;
  }
  
  .dropdown a:hover {
    background: #f0f0f0;
  }

/* Stats Cards */
.stat-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    height: 100%;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.stat-number {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #1a1c33;
}

.stat-label {
    color: #6b7280;
    font-size: 14px;
}

.icon-box {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    transition: transform 0.3s ease;
}

.stat-card:hover .icon-box {
    transform: scale(1.1);
}

.icon-green {
    background: #D1FAE5;
    color: var(--success-color);
}

.icon-yellow {
    background: #FEF3C7;
    color: var(--warning-color);
}

.icon-red {
    background: #FEE2E2;
    color: var(--danger-color);
}

/* Charts */
.chart-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    margin-bottom: 20px;
    height: 400px;
    display: flex;
    flex-direction: column;
}

.chart-card h5 {
    margin-bottom: 20px;
    color: #1a1c33;
}

.chart-container {
    flex: 1;
    position: relative;
    min-height: 300px;
}

/* Buttons */
.btn-view {
    padding: 6px 16px;
    border-radius: 6px;
    transition: all 0.3s ease;
    background-color: var(--primary-color);
    color: white;
    border: none;
}

.btn-view:hover {
    background-color: #1d4ed8;
    transform: translateY(-1px);
}

/* Modal */
.details-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1050;
}

.modal-content {
    background: white;
    border-radius: 12px;
    padding: 20px;
    width: 90%;
    max-width: 600px;
    margin: 50px auto;
    position: relative;
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #6b7280;
}

/* Status Badges */
.status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    display: inline-block;
    text-align: center;
    min-width: 80px;
}

.status-badge.healthy {
    background-color: #10B981;
    color: white;
}

.status-badge.at.risk {
    background-color: #F59E0B;
    color: white;
}

.status-badge.infected {
    background-color: #EF4444;
    color: white;
}

/* Analysis Image */
.analysis-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 6px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.analysis-image:hover {
    transform: scale(1.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    #sidebar {
        width: 70px;
    }
    
    #sidebar .sidebar-header h2,
    #sidebar .sidebar-header h3,
    #sidebar .sidebar-menu li a span {
        display: none;
    }
    
    main {
        margin-left: 70px;
        padding: 15px;
    }
    
    .chart-card {
        height: 300px;
    }
}
